# Voyago

./: README.md
backend/authentication/: .gitignore  pom.xml  run.bat  run.sh
backend/authentication/src/main/java/com/group4/authentication/: AuthenticationServiceApplication.java
backend/authentication/src/main/java/com/group4/authentication/config/: RsaConfig.java  RsaKeyConfigProperties.java  RsaKeyLoader.java  SecurityConfig.java
backend/authentication/src/main/java/com/group4/authentication/controller/: ApiKeyController.java  AuthController.java
backend/authentication/src/main/java/com/group4/authentication/dto/: LoginRequest.java  SignupRequest.java
backend/authentication/src/main/java/com/group4/authentication/exceptions/: GlobalExceptionHandler.java  JwtDecodingException.java
backend/authentication/src/main/java/com/group4/authentication/mapper/: UserMapper.java
backend/authentication/src/main/java/com/group4/authentication/services/: ApiKeyService.java  AuthService.java  JpaUserDetailsService.java  TokenService.java
backend/authentication/src/main/resources/: application.properties  sonar-project.properties
backend/authentication/src/test/java/com/group4/authentication/: AuthenticationServiceApplicationTests.java
backend/authentication/src/test/java/com/group4/authentication/config/: RsaConfigTest.java  RsaKeyConfigPropertiesTest.java  SecurityConfigTest.java
backend/authentication/src/test/java/com/group4/authentication/controller/: ApiKeyControllerTest.java  AuthControllerTest.java
backend/authentication/src/test/java/com/group4/authentication/exceptions/: GlobalExceptionHandlerTest.java
backend/authentication/src/test/java/com/group4/authentication/mapper/: UserMapperTest.java
backend/authentication/src/test/java/com/group4/authentication/services/: JpaUserDetailsServiceTest.java  TokenServiceTest.java
backend/authentication/src/test/resources/: application-test.properties
backend/discovery/: pom.xml  run.bat  run.sh
backend/discovery/src/main/java/com/group4/discovery/: DiscoveryServiceApplication.java
backend/discovery/src/main/resources/: application.properties
backend/discovery/src/test/java/com/group4/discovery/: DiscoveryServiceApplicationTests.java
backend/gateway/: .gitignore  pom.xml  run.bat  run.sh
backend/gateway/src/main/java/com/group4/gateway/: GatewayServiceApplication.java
backend/gateway/src/main/java/com/group4/gateway/client/: AuthClient.java
backend/gateway/src/main/java/com/group4/gateway/config/: GatewaySecurityConfig.java  GlobalCorsConfig.java  WebClientConfig.java
backend/gateway/src/main/java/com/group4/gateway/exceptions/: BadRequestException.java  DuplicateStatusException.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  JwtDecodingException.java  ResourceNotFoundException.java
backend/gateway/src/main/java/com/group4/gateway/filter/: ApiKeyGatewayFilterFactory.java  JwtAuthGatewayFilterFactory.java
backend/gateway/src/main/resources/: application.properties  application.yml
backend/gateway/src/main/resources/certs/: public-key.example.pem
backend/gateway/src/test/java/com/group4/gateway/: GatewayServiceApplicationTests.java
backend/gateway/src/test/java/com/group4/gateway/client/: AuthClientTest.java
backend/tour/: .gitignore  env.properties  pom.xml  run.bat  run.sh
backend/tour/src/main/java/com/group4/tour/: TourServiceApplication.java
backend/tour/src/main/java/com/group4/tour/auditor/: AuditConfig.java  AuditorBase.java  SpringSecurityAuditorAware.java
backend/tour/src/main/java/com/group4/tour/config/: SecurityConfig.java  WebConfig.java
backend/tour/src/main/java/com/group4/tour/controller/: FacilityController.java  TourController.java
backend/tour/src/main/java/com/group4/tour/dto/: FacilityDTO.java  FacilityWithIdDTO.java  TourDTO.java
backend/tour/src/main/java/com/group4/tour/exception/: GlobalExceptionHandler.java  ImageSaveFailed.java  ResourceNotFoundException.java
backend/tour/src/main/java/com/group4/tour/filter/: JwtTokenFilter.java
backend/tour/src/main/java/com/group4/tour/mapper/: FacilityMapper.java  TourMapper.java
backend/tour/src/main/java/com/group4/tour/model/: Facility.java  Review.java  Tour.java
backend/tour/src/main/java/com/group4/tour/repository/: TourRepository.java
backend/tour/src/main/java/com/group4/tour/service/: FacilityService.java  TokenService.java  TourService.java
backend/tour/src/main/java/com/group4/tour/utils/: CSVUtil.java
backend/tour/src/main/resources/: application.properties
backend/tour/src/main/resources/certs/: private-key.pem  public-key.pem
backend/tour/src/test/java/com/group4/tour/: TourServiceApplicationTests.java
backend/tour/src/test/java/com/group4/tour/auditor/: AuditConfigTest.java  SpringSecurityAuditorAwareTest.java
backend/tour/src/test/java/com/group4/tour/config/: SecurityConfigTest.java  WebConfigTest.java
backend/tour/src/test/java/com/group4/tour/controller/: FacilityControllerTest.java  TourControllerTest.java
backend/tour/src/test/java/com/group4/tour/exception/: GlobalExceptionHandlerTest.java
backend/tour/src/test/java/com/group4/tour/filter/: JwtTokenFilterTest.java
backend/tour/src/test/java/com/group4/tour/mapper/: FacilityMapperTest.java
backend/tour/src/test/java/com/group4/tour/model/: TourTest.java
backend/tour/src/test/java/com/group4/tour/repository/: TourRepositoryTest.java
backend/tour/src/test/java/com/group4/tour/service/: FacilityServiceImplTest.java  TokenServiceTest.java  TourServiceImplTest.java  TourServiceTest.java
backend/tour/src/test/resources/: application-test.properties  init.sql
backend/tour/src/test/resources/static/: DummyData.csv
backend/user/: .gitignore  pom.xml  run.bat  run.sh
backend/user/src/main/java/com/group4/user/: UserServiceApplication.java
backend/user/src/main/resources/: application.properties
backend/user/src/test/java/com/group4/user/: UserServiceApplicationTests.java
backend/user/src/test/resources/: application-test.properties  init.sql
frontend/: .gitignore  README.md  (+5 more)
(+285 files in other folders)
