spring.application.name=ticket-service

spring.config.import=file:env.properties
spring.datasource.url=${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Port
server.port=0

# Eureka setup
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}

# RSA key
rsa.private-key=classpath:certs/private-key.pem
rsa.public-key=classpath:certs/public-key.pem

# JWT Secret
jwt.secret=${JWT_SECRET}

spring.main.allow-bean-definition-overriding=true